<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#C1DBFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="5dp"
            android:hint="Insert your e-mail"
            android:padding="5dp"
            app:endIconMode="clear_text"
            app:startIconContentDescription="Insert your email"
            app:startIconDrawable="@drawable/baseline_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idEmail"
            android:layout_margin="5dp"
            android:hint="Insert your password"
            android:padding="5dp"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="Insert your password"
            app:startIconDrawable="@drawable/baseline_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPassword"
            android:layout_alignRight="@+id/idPassword"
            android:text="Esqueceu sua senha?"
            android:textColor="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnentrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idPassword"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Entrar" />

            <Button
                android:id="@+id/btnsair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idPassword"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/btnentrar"
                android:layout_weight="1"
                android:text="Sair" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>