
<!DOCTYPE html>
<html>
<head>
	<title>pg 09</title>
	<meta charset="utf-8">
	<style type="text/css">

		*{
			box-sizing: border-box;
		}
		.box1{
			float:left;
			width: 33.33%;
			padding:50px;
			border: 1px solid darkgreen;
			background-color: #bbb;	
			opacity: 0.5;
		}
		.box2{
			float:left;
			width: 33.33%;
			padding:50px;
			border: 1px solid darkgreen;
			background-color: rgb(0, 255, 0);
			opacity: 0.4;
		}
		.box3{
			float:left;
			width: 33.33%;
			padding:50px;
			border: 1px solid darkgreen;
			background-color: rgba(255, 0,0,0.5);	
		}
		div:hover{
			opacity: 1;
		}
		.box3:hover{
		background-color: rgba(255, 0,0,1);	

		}
	</style>
</head>
<body>
	
	<div class="box1"><p>Lorem ipsum, dolor sit amet</p></div>
	<div class="box2"><p>Lorem ipsum, dolor sit amet</p></div>
	<div class="box3"><p>Lorem ipsum, dolor sit amet</p></div>

</body>
</html>