<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas: Chinesas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="niikara.css">
	<style type="text/css">
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width:20%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	float: left;
	box-sizing: border-box;
}
li a{
	display: block;
	color: #000;
	padding: 16px 16px;
	text-decoration: none;
	background-color: #A1A1A1;
}
.text1{
	float: right;
	box-sizing: border-box;
	margin-right: 1%;
	width: 39%;
	height: auto;
	padding: 2%;

}
.text2{
	float: left;
	box-sizing: border-box;
	margin-left: 21%;
	width: 39%;
	height: auto;
	padding: 2%;
}

.estrutura{
	float: right;
	width: 100%;
	margin-top: 0;
	position: static;
}
img{
	width: 100%;
}
</style>
</head>
<body>
<ul>
	<li class="inicio"><a href="index.html">Inicio</a></li>
	<li class="china"><a href="armas_chinesas.html">Armas Chinesas</a></li>
	<li class="roma"><a href="armas_romanas.html">Armas Romanas</a></li>
</ul>
<div class="estrutura">
<div class="text1">
	<h2>Jian</h2>
	<p>A espada chinesa, ou jian, é uma arma de uma mão com uma lâmina de tamanho médio e com dois gumes. Essa arma é o símbolo máximo de nobreza e habilidade marcial. Sua capacidade de encantar e fascinar o olhar humano se deve à sua técnica rebuscada.</p>
	<p>Essa arma surgiu na época em que os Zhou (1100-771 a.C.) governavam. As primeiras espadas chinesas eram feitas de bronze. Sua técnica se baseia nos movimentos circulares para a defesa; cortes e estocadas precisas para o ataque.</p>
	<p>Porém, por volta do ano 100 a.C. (na época da dinastia Han do Oeste) e espada de dois gumes cai em desuso. Apesar de toda a admiração que seus movimentos graciosos suscitavam nas pessoas, o seu uso militar foi diminuindo. As lâminas, relativamente finas, podiam se quebrar facilmente nas batalhas. Além do mais, ela não era de fácil aprendizado, exigindo muito treino e anos de prática para se tornar realmente efetiva.</p>
	<p>Contudo, sua importância simbólica permaneceu na cultura chinesa. Carregar uma espada era um sinal de cultura e poder, ilustrando bem o ideal confuciano de unir a vida marcial com a vida intelectual. Por esse motivo a espada fez parte da indumentária dos oficiais da corte por vários séculos.</p>
	<img src="img/jian.jpg" alt="Jian" width="100%">
</div>
<div class="text2">
	<h2>Guan Dao</h2>
	<p>O nome Guan Dao é uma homenagem ao seu usuário mais famoso, o General Guan Yu (關羽) (160–219) um herói real também famoso como personagem do épico chinês "Os Três Reinos", escrito por Luo Guanzhong no século XIV. Ele é uma das figuras das artes marciais mais significativas, lendário "santo protetor" das artes marciais. É honrado em muitos altares ancestrais, e nenhuma escola de kung fu pode ser considerada "tradicional" sem a presença do General Guan.</p>
	<p>A lâmina do Guan dao é anormalmente larga, com um gancho atrás. Esse gancho é costumeiramente adornado com crina de cavalo avermelhada. É uma arma difícil de manipular quando montado como arma de bastão. Assim, o Guan Dao é projetado melhor para golpes grandes, poderosos, como do tipo que corta cabeças.</p>
	<p>Na China, existem alguns que são pesados ao extremo. Relatos afirmam que a Kwan Dao do General Kwan Yu pesava em torno de 50Kg. Isso requer força extrema e profunda habilidade no kung fu.</p>
	<p>O Kwan dao representa o espírito do kung fu por seu grande peso e por sua origem histórica lendária, é venerado como arma de mestre e encarna a essência da prática com armas chinesas tradicionais.</p>
	<img src="img/kwandao.jpg" alt="imagem de guan dao">
</div>
</div>
</body>
</html>